# CurrencyFixer

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/masi/currencyfixer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masi/currencyfixer/: MainActivity.kt
app/src/main/java/com/masi/currencyfixer/core/app/: CurrencyFixerApplication.kt
app/src/main/java/com/masi/currencyfixer/core/base/: BaseViewModel.kt
app/src/main/java/com/masi/currencyfixer/core/data/local/: CurrencyFixerDatabase.kt
app/src/main/java/com/masi/currencyfixer/core/data/local/dao/: HistoricalRatesDao.kt
app/src/main/java/com/masi/currencyfixer/core/data/local/model/: HistoricalRatesEntity.kt
app/src/main/java/com/masi/currencyfixer/core/data/local/utils/: Converters.kt
app/src/main/java/com/masi/currencyfixer/core/data/remote/: FixerApi.kt
app/src/main/java/com/masi/currencyfixer/core/data/remote/model/: HistoricalRatesDto.kt  TimeseriesDto.kt
app/src/main/java/com/masi/currencyfixer/core/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/masi/currencyfixer/core/di/: DatabaseModule.kt  HttpClientModule.kt  RepositoryModule.kt
app/src/main/java/com/masi/currencyfixer/core/domain/model/: HistoricalRates.kt  SymbolWithDate.kt  Timeseries.kt
app/src/main/java/com/masi/currencyfixer/core/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/masi/currencyfixer/core/presentation/: CurrencyFixerApp.kt  MainActivity.kt
app/src/main/java/com/masi/currencyfixer/core/presentation/model/: Contract.kt  RateDisplayable.kt
app/src/main/java/com/masi/currencyfixer/core/presentation/navigation/: NavGraph.kt
app/src/main/java/com/masi/currencyfixer/core/presentation/navigation/model/: Screen.kt
app/src/main/java/com/masi/currencyfixer/core/presentation/theme/: Color.kt  Shape.kt  Space.kt  TextSize.kt  Theme.kt  Type.kt
app/src/main/java/com/masi/currencyfixer/core/presentation/utils/extensions/: RateDisplayableExt.kt
app/src/main/java/com/masi/currencyfixer/feature/currency_details/domain/usecase/: GetRate.kt
app/src/main/java/com/masi/currencyfixer/feature/currency_details/presentation/: CurrencyDetailsScreen.kt  CurrencyDetailsViewModel.kt
app/src/main/java/com/masi/currencyfixer/feature/currency_details/presentation/model/: CurrencyDetailsContract.kt
app/src/main/java/com/masi/currencyfixer/feature/currency_list/domain/usecase/: GetDayBefore.kt  GetHistoricalRates.kt
app/src/main/java/com/masi/currencyfixer/feature/currency_list/presentation/: CurrencyListScreen.kt  CurrencyListViewModel.kt
app/src/main/java/com/masi/currencyfixer/feature/currency_list/presentation/components/: DateHeader.kt  RateItem.kt
app/src/main/java/com/masi/currencyfixer/feature/currency_list/presentation/model/: CurrencyListContract.kt  HistoricalRatesDisplayable.kt  Rate.kt  TimeseriesDisplayable.kt
app/src/main/java/com/masi/currencyfixer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/masi/currencyfixer/: ExampleUnitTest.kt
app/src/test/java/com/masi/currencyfixer/feature/currency_details/presentation/: CurrencyDetailsViewModelTest.kt
app/src/test/java/com/masi/currencyfixer/feature/currency_list/presentation/: CurrencyListViewModelTest.kt
app/src/test/java/com/masi/currencyfixer/utils/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
