buildscript {
    ext {
        // Plugins
        android_gradle_version = '7.2.1'
        kotlin_version = '1.6.21'
        hilt_version = '2.42'
        // Dependencies
        core_version = '1.8.0'
        compose_version = '1.2.0-rc02'
        compose_activity_version = '1.4.0'
        lifecycle_version = '2.5.0'
        nav_version = '2.5.0'
        hilt_compose_nav_version = '1.0.0'
        ktor_version= '2.0.3'
        coroutines_version = '1.6.2'
        paging_version = '1.0.0-alpha15'
        // Test
        junit_version = '4.13.2'
        junit_android_version = '1.1.3'
        espresso_version = '3.4.0'
    }
}
plugins {
    id 'com.android.application' version "$android_gradle_version" apply false
    id 'com.android.library' version "$android_gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}